#version 460

#include "shader_utils.glsl"

layout (HgStorageImage, rgba8) uniform writeonly image2D images[]; 

layout (push_constant) uniform Push {
    uint width;
    uint height;
    uint tile;
    uint seed;
    uint outImageIdx;
} push;

layout (local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

void main()
{
    uvec3 pos = gl_GlobalInvocationID;

    float noise = hgFractalPerlin2D(push.seed, 4, 64, pos.xy, vec2(push.tile));

    vec3 color = vec3(noise * 0.5 + 0.5);

    imageStore(
        images[push.outImageIdx],
        ivec2(pos.x, pos.y),
        vec4(color, 1.0));
}

